<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5W-lF-het">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9es-vT-vRV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem" id="bKL-EX-u4u" customClass="TodoListItemTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKL-EX-u4u" id="osi-yU-Ht3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jMM-rt-ayf" kind="show" identifier="edit" id="DgC-WO-0UA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y0H-As-Nhv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZl-AM-wrI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9es-vT-vRV" secondAttribute="trailing" id="Ww4-1a-HNR"/>
                            <constraint firstItem="9es-vT-vRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZPU-hw-Fnc"/>
                            <constraint firstItem="9es-vT-vRV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qKp-e7-Bi9"/>
                            <constraint firstItem="9es-vT-vRV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tjE-eT-2Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="P2S-CT-iff">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xS-Bx-5hO">
                            <connections>
                                <segue destination="jMM-rt-ayf" kind="show" id="9ai-O1-Ncm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9es-vT-vRV" id="bB9-Kv-Gvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Todo Item-->
        <scene sceneID="AEp-ZP-xrh">
            <objects>
                <viewController id="jMM-rt-ayf" customClass="TodoItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEO-xb-JvG"/>
                        <viewControllerLayoutGuide type="bottom" id="I7z-as-0sU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWb-wm-cHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-Zp-omq">
                                <rect key="frame" x="93" y="118" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DU0-Zp-omq" firstAttribute="leading" secondItem="fWb-wm-cHL" secondAttribute="leadingMargin" constant="73" id="dch-wb-I6W"/>
                            <constraint firstItem="DU0-Zp-omq" firstAttribute="top" secondItem="AEO-xb-JvG" secondAttribute="bottom" constant="54" id="nLq-2g-mFV"/>
                            <constraint firstItem="DU0-Zp-omq" firstAttribute="centerX" secondItem="fWb-wm-cHL" secondAttribute="centerX" id="q9z-M4-sf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Item" id="wqL-83-8TY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PKI-WF-qwb">
                            <connections>
                                <action selector="cancel:" destination="jMM-rt-ayf" id="x3V-aT-kNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rkl-mR-ICS">
                            <connections>
                                <action selector="save:" destination="jMM-rt-ayf" id="qpq-xT-8PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="DU0-Zp-omq" id="9a3-e7-ZCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQZ-hj-2wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afc-7m-jAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5W-lF-het" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvS-zm-4NN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pty-aG-EHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5h-bI-szC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DgC-WO-0UA"/>
    </inferredMetricsTieBreakers>
</document>
